<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		button{
			display: block;
			margin: 20px auto;
			background: red;
			color: white;
			border: 0;
			padding: 6px 10px;
			font-size: 25px;
		}
		.main-popup{
			background: rgba(0,0,0,0.7);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}
		.popup{
			font-family: arial;
			text-align: center;
			width: 100%;
			max-width: 300px;
			margin: 10% auto;
			padding: 20px;
			background: rgb(255,140,0);
			position: relative;
			color: white;
		}
		.popup a{
			background: red;
			color: white;
			text-decoration: none;
			padding: 6px 10px;
		}
		.popup-close{
			position: absolute;
			top: 5px;
			right: 8px;
			cursor: pointer;
		}
		p{
			color: #002d62;
		}
	</style>
</head>
<body>
	<button>Show me the deals</button>
	<div class="main-popup">
		<div class="popup">
			<div class="popup-close">x</div>
			<div class="popup-content">
				<h2>Schedule a <br> Demo!</h2>
				<p>Schedule an appoitment with <br> 
				one of our product specialist!</p>
				<a href="#">Book an Appointment</a>
			</div>
		</div>
	</div>

	<script>
		const button = document.querySelector('button');
		const popup = document.querySelector('.main-popup');
		const close = document.querySelector('.popup-close');
		button.addEventListener("click", () =>{
			popup.style.display = 'block';
		})
		close.addEventListener("click", () =>{
			popup.style.display = 'none';
		})
		popup.addEventListener("click", () =>{
			popup.style.display = 'none';
		})
	</script>
</body>
</html>