<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome The Best Peruvian Food</title>
	<meta name="author" content="Pastor's Peruvian Restuarant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pastor's Peruvian Restaurant">

	<style>
		*{
			margin: 0;
		}
		html, body{
			height: 100%;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			background: #219C90;
		}
		p{
			margin: .5em 0 0.5em 0;
		}
		header{
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: #219C90;
			padding: 10px;
		}
		nav a:visited,
		nav a:link{
			color: #fff;
			text-decoration: none;
		}
		nav > ul{
			display: inline;
			padding: 0;
		}
		nav > ul > li{
			display: inline-block;
			list-style: none;
			margin: 0 5px 0 5px;
		}
		main{
			display: block;
			background: #141E46;
			min-height: 85%;
			margin-top: 3em;
			padding-bottom: 3em;
		}
		footer{
			padding: 15px;
		}
		aside, article{
			padding: 2em;
		}
		aside{
			text-align: center;
		}
		article{
			width: 75%;
			background: #C70039;
		}
		@media only screen and (min-width: 768px){
			main{
				display: flex;
			}
			aside{
				margin-left: 2%;
				background: #fff;
			}
		}
		h1{
			font-size: 3em;
			margin-top: 0.5em;
		}
		.banner{
			max-width: 100%;
			width: 800px;
		}
		.sub-title{
			background: #fff;
			font-size: 1.5em;
			padding: 10px;
		}
	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="peruvianRestaurant.html">Home</a></li>
				<li><a href="foods.html">Foods</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<aside><img src="images/logo.jpg"></aside>
		<article>
			<h1>Contact</h1>
			<p>We are always glad to hear from you!</p>
			<p>
				<a href="mailto:pastorcanayo@hotmail.com">Send us an email</a>
				and let us know how we can help make your occasion special.
			</p>
		</article>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="peruvianRestaurant.html">Home</a></li>
				<li><a href="pies.html">Pies</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>