<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome The Best Peruvian Food</title>
	<meta name="author" content="Pastor's Peruvian Restuarant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pastor's Peruvian Restaurant">

	<style>
		*{
			margin: 0;
		}
		html, body{
			height: 100%;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			background: #219C90;
		}
		p{
			margin: .5em 0 0.5em 0;
		}
		header{
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: #219C90;
			padding: 10px;
		}
		nav a:visited,
		nav a:link{
			color: #fff;
			text-decoration: none;
		}
		nav > ul{
			display: inline;
			padding: 0;
		}
		nav > ul > li{
			display: inline-block;
			list-style: none;
			margin: 0 5px 0 5px;
		}
		main{
			display: block;
			background: #141E46;
			min-height: 85%;
			margin-top: 3em;
			padding-bottom: 3em;
		}
		footer{
			padding: 15px;
		}
		aside, article{
			padding: 2em;
		}
		aside{
			text-align: center;
		}
		article{
			width: 75%;
			background: #C70039;
		}
		.columns{
			display: flex;
		}
		@media only screen and (min-width: 768px){
			main{
				display: flex;
			}
			aside{
				margin-left: 2%;
				background: #fff;
			}
			.columns-desktop{
				display: flex;
				flex-wrap: wrap;
			}
			
		}
		
	    /*	Food List	*/
			.food-list{
				width: 200px;
				padding: 10px;
				margin: 10px;
				background: #fff;
				border: solid 1px #ccc;
			}
			.food-list img{
				width: 100%;
			}
			.food-list img:hover{
               transform:scale(2.5);
			}
			.food-list .title{
				font-weight: bold;
			}
			.food-list .columns{
				width: 100%;
			}
			.food-list .price{
				text-align: right;
			}
			.food-list .columns div{
				width: 50%;
			}
			.food-list button{
				background: #f6aeae;
				padding: 10px;
				border: solid 1px #f6aeae;
				color: #fff;
			}

	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="peruvianRestaurant.html">Home</a></li>
				<li><a href="foods.html">Foods</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<aside><img src="images/logo.jpg"></aside>
		<article>
			<section class="columns-desktop">
				<div class="food-list">
					<h1>#1</h1>
					<img src="images/cebiche.jpg" alt="cebiche">
					<div class="columns">
						<div class="title">Cebiche</div>
						<div class="price">$12.95</div>
					</div>
					<p class="desc">Fish cooked with lemon</p>
					<button data-order="straberry-pie">Order</button>
				</div>

				<div class="food-list">
					<h1>#2</h1>
					<img src="images/lomo.jpg" alt="Lomo Saltado">
					<div class="columns">
						<div class="title">Lomo Saltado</div>
						<div class="price">$15.95</div>
					</div>
					<p class="desc">Beef with slices of potatoes</p>
					<button data-order="fruit-pie">Order</button>
				</div>

				<div class="food-list">
					<h1>#3</h1>
					<img src="images/arroz.jpg" alt="Arroz Chaufa">
					<div class="columns">
						<div class="title">Arroz Chaufa</div>
						<div class="price">$17.95</div>
					</div>
					<p class="desc">Fried Rice with chicken</p>
					<button data-order="fruit-pie">Order</button>
				</div>

				
			</section>
		</article>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="pies.html">Pies</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>